{
    "ConnectionStrings": {
        "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Forever@6891;"
    },
    "EmailSettings": {
        "FromAddress": "pushpakumara.chandana@gmail.com",
        "ApiKey": "",
        "FromName": "Chandana"
    },
    "EventBusSettings": {
        "HostAddress": "amqp://guest:guest@localhost:5672"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}